<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAw-pM-BM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lGv-fV-TW5">
            <objects>
                <navigationController id="UAw-pM-BM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MtH-7W-jMs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u80-IM-ocA" kind="relationship" relationship="rootViewController" id="6jD-b9-MYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdo-fs-eEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w20-Cb-kMg">
            <objects>
                <viewController id="u80-IM-ocA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuC-BE-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-Vr-6k0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-VL-ajy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-Cd-W0d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="sSr-yD-9O9"/>
                                                </constraints>
                                                <state key="normal" title="Sample1"/>
                                                <connections>
                                                    <segue destination="Hdd-FS-dG4" kind="show" id="QWm-6N-2HG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-tZ-qS2">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <state key="normal" title="Sample2"/>
                                                <connections>
                                                    <segue destination="Ke6-0D-88h" kind="show" id="1hb-Oi-WG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-34-Fkn">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <state key="normal" title="Sample3"/>
                                                <connections>
                                                    <segue destination="DAE-9s-3iK" kind="show" id="0jL-Qj-f7S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-lw-aM4">
                                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                <state key="normal" title="Sample4"/>
                                                <connections>
                                                    <segue destination="X1X-Zw-Onv" kind="show" id="no0-xB-Ufr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-ET-CYR">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <state key="normal" title="Sample5"/>
                                                <connections>
                                                    <segue destination="KzB-qT-rZs" kind="show" id="0S5-hq-Uno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-t5-xgC">
                                                <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                                <state key="normal" title="Sample6"/>
                                                <connections>
                                                    <segue destination="yfG-Kv-bPD" kind="show" id="Gm8-rm-cPp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-kv-2hI">
                                                <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                                <state key="normal" title="Sample7"/>
                                                <connections>
                                                    <segue destination="RW6-gr-H0e" kind="show" id="MiP-iP-lWw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-Um-ZKj">
                                                <rect key="frame" x="0.0" y="210" width="414" height="30"/>
                                                <state key="normal" title="StoppableHeaderCollection"/>
                                                <connections>
                                                    <segue destination="cdW-sw-JmS" kind="show" id="dVn-AW-H46"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="R3L-EW-TP8" userLabel="StoppableHeaderPageCollection">
                                                <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="StoppableHeaderPageCollection"/>
                                                <connections>
                                                    <segue destination="F3A-DJ-xf8" kind="show" id="Vzi-Xg-vjq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pbg-Lh-OKH" userLabel="StoppableHeaderPageCollection">
                                                <rect key="frame" x="0.0" y="270" width="414" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="MosaicalLayout"/>
                                                <connections>
                                                    <segue destination="IyA-en-dmm" kind="show" id="cgq-KS-9Tg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcg-VL-ajy" firstAttribute="leading" secondItem="hOu-wC-uqA" secondAttribute="leading" id="2cE-gx-DDB"/>
                                    <constraint firstItem="pcg-VL-ajy" firstAttribute="bottom" secondItem="hOu-wC-uqA" secondAttribute="bottom" id="Uaa-Hw-bXX"/>
                                    <constraint firstItem="pcg-VL-ajy" firstAttribute="trailing" secondItem="hOu-wC-uqA" secondAttribute="trailing" id="hBi-9k-1Bg"/>
                                    <constraint firstItem="pcg-VL-ajy" firstAttribute="top" secondItem="hOu-wC-uqA" secondAttribute="top" id="kSz-7o-0iy"/>
                                    <constraint firstItem="pcg-VL-ajy" firstAttribute="width" secondItem="fjw-ZI-W4V" secondAttribute="width" id="qD1-Np-0q3"/>
                                    <constraint firstItem="pcg-VL-ajy" firstAttribute="height" secondItem="fjw-ZI-W4V" secondAttribute="height" priority="1" id="rac-wx-4nH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hOu-wC-uqA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fjw-ZI-W4V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQT-2l-C6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohy-Vr-6k0" firstAttribute="leading" secondItem="UuC-BE-5Ni" secondAttribute="leading" id="TC0-gw-hdg"/>
                            <constraint firstItem="ohy-Vr-6k0" firstAttribute="top" secondItem="UuC-BE-5Ni" secondAttribute="top" id="a46-QK-VCG"/>
                            <constraint firstAttribute="trailing" secondItem="ohy-Vr-6k0" secondAttribute="trailing" id="aBg-wh-TAh"/>
                            <constraint firstAttribute="bottom" secondItem="ohy-Vr-6k0" secondAttribute="bottom" id="oEh-Jx-jdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0UG-z2-FWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zej-Ou-WNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="199"/>
        </scene>
        <!--Sample1Collection-->
        <scene sceneID="5Kt-Yz-6k8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Sample1Collection" storyboardName="Sample1Collection" id="Hdd-FS-dG4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Coo-fp-h3F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ck-vm-HNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="82"/>
        </scene>
        <!--Sample2Collection-->
        <scene sceneID="kGZ-jv-RPe">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample2Collection" id="Ke6-0D-88h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Je-ec-aNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW5-cm-blP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="199"/>
        </scene>
        <!--Sample3Collection-->
        <scene sceneID="0Xx-Qx-QyV">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample3Collection" id="DAE-9s-3iK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u6c-FY-kGM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-2c-q0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="316"/>
        </scene>
        <!--Sample4Collection-->
        <scene sceneID="asf-mr-n0U">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample4Collection" id="X1X-Zw-Onv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ov8-Pa-8qU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGy-fZ-8NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="416"/>
        </scene>
        <!--Sample5Collection-->
        <scene sceneID="WWU-Hw-VVR">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample5Collection" id="KzB-qT-rZs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bE8-TR-5rC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn3-LF-7XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="489"/>
        </scene>
        <!--StoppableHeaderPageCollection-->
        <scene sceneID="gj0-Um-kkx">
            <objects>
                <viewControllerPlaceholder storyboardName="StoppableHeaderPageCollection" id="F3A-DJ-xf8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6et-d7-L3n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXg-9w-xac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="723"/>
        </scene>
        <!--StoppableHeaderCollection-->
        <scene sceneID="UjW-ry-wtA">
            <objects>
                <viewControllerPlaceholder storyboardName="StoppableHeaderCollection" id="cdW-sw-JmS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y8C-cw-f2s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSg-q9-ZIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="738"/>
        </scene>
        <!--MosaicCollection-->
        <scene sceneID="DYf-Ee-FSt">
            <objects>
                <viewControllerPlaceholder storyboardName="MosaicCollection" id="IyA-en-dmm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yab-XR-k5w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9g-vn-pz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="850"/>
        </scene>
        <!--SampleCollection7-->
        <scene sceneID="XAz-jb-eGh">
            <objects>
                <viewControllerPlaceholder storyboardName="SampleCollection7" id="RW6-gr-H0e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Cj-dl-s83"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G19-8Y-9GO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="697"/>
        </scene>
        <!--Sample6Collection-->
        <scene sceneID="Akw-9P-KNs">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample6Collection" id="yfG-Kv-bPD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AOu-xX-lnc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT5-mt-kQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="614"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
