<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAw-pM-BM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lGv-fV-TW5">
            <objects>
                <navigationController id="UAw-pM-BM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MtH-7W-jMs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u80-IM-ocA" kind="relationship" relationship="rootViewController" id="6jD-b9-MYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdo-fs-eEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w20-Cb-kMg">
            <objects>
                <viewController id="u80-IM-ocA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuC-BE-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-VL-ajy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-Cd-W0d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <state key="normal" title="Sample1"/>
                                        <connections>
                                            <segue destination="Hdd-FS-dG4" kind="show" id="QWm-6N-2HG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-tZ-qS2">
                                        <rect key="frame" x="0.0" y="129" width="414" height="129"/>
                                        <state key="normal" title="Sample2"/>
                                        <connections>
                                            <segue destination="Ke6-0D-88h" kind="show" id="1hb-Oi-WG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-34-Fkn">
                                        <rect key="frame" x="0.0" y="258" width="414" height="129"/>
                                        <state key="normal" title="Sample3"/>
                                        <connections>
                                            <segue destination="DAE-9s-3iK" kind="show" id="0jL-Qj-f7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-lw-aM4">
                                        <rect key="frame" x="0.0" y="387" width="414" height="129"/>
                                        <state key="normal" title="Sample4"/>
                                        <connections>
                                            <segue destination="X1X-Zw-Onv" kind="show" id="no0-xB-Ufr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-ET-CYR">
                                        <rect key="frame" x="0.0" y="516" width="414" height="129"/>
                                        <state key="normal" title="Sample5"/>
                                        <connections>
                                            <segue destination="KzB-qT-rZs" kind="show" id="0S5-hq-Uno"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-t5-xgC">
                                        <rect key="frame" x="0.0" y="645" width="414" height="129"/>
                                        <state key="normal" title="Sample6"/>
                                        <connections>
                                            <segue destination="yfG-Kv-bPD" kind="show" id="Gm8-rm-cPp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oQT-2l-C6s" firstAttribute="trailing" secondItem="pcg-VL-ajy" secondAttribute="trailing" id="Inj-r1-JKI"/>
                            <constraint firstItem="pcg-VL-ajy" firstAttribute="top" secondItem="oQT-2l-C6s" secondAttribute="top" id="M7S-1b-LZc"/>
                            <constraint firstItem="oQT-2l-C6s" firstAttribute="bottom" secondItem="pcg-VL-ajy" secondAttribute="bottom" id="eNe-iq-z86"/>
                            <constraint firstItem="pcg-VL-ajy" firstAttribute="leading" secondItem="oQT-2l-C6s" secondAttribute="leading" id="xkf-Ff-VsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQT-2l-C6s"/>
                    </view>
                    <navigationItem key="navigationItem" id="0UG-z2-FWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zej-Ou-WNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="199"/>
        </scene>
        <!--Sample1Collection-->
        <scene sceneID="5Kt-Yz-6k8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Sample1Collection" storyboardName="Sample1Collection" id="Hdd-FS-dG4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Coo-fp-h3F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ck-vm-HNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="82"/>
        </scene>
        <!--Sample2Collection-->
        <scene sceneID="kGZ-jv-RPe">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample2Collection" id="Ke6-0D-88h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Je-ec-aNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW5-cm-blP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="199"/>
        </scene>
        <!--Sample3Collection-->
        <scene sceneID="0Xx-Qx-QyV">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample3Collection" id="DAE-9s-3iK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u6c-FY-kGM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-2c-q0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="316"/>
        </scene>
        <!--Sample4Collection-->
        <scene sceneID="asf-mr-n0U">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample4Collection" id="X1X-Zw-Onv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ov8-Pa-8qU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGy-fZ-8NJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="416"/>
        </scene>
        <!--Sample5Collection-->
        <scene sceneID="WWU-Hw-VVR">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample5Collection" id="KzB-qT-rZs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bE8-TR-5rC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn3-LF-7XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="489"/>
        </scene>
        <!--Sample6Collection-->
        <scene sceneID="Akw-9P-KNs">
            <objects>
                <viewControllerPlaceholder storyboardName="Sample6Collection" id="yfG-Kv-bPD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AOu-xX-lnc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT5-mt-kQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="614"/>
        </scene>
    </scenes>
</document>
